<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_cat_opts"
        android:key="pref_cat_opts">

        <CheckBoxPreference
            android:key="pref_lockscreen"
            android:title="@string/pref_lockscreen"
            android:defaultValue="true"
            android:summary="@string/pref_lockscreen_summary"
            />

        <ListPreference
            android:key="pref_autosetup"
            android:title="@string/pref_autosetup"
            android:dialogTitle="@string/pref_autosetup"
            android:entries="@array/pref_autosetup_entries"
            android:entryValues="@array/pref_autosetup_values"
            android:defaultValue="disabled"
            />

         <RingtonePreference
             android:key="pref_ringtone"
             android:title="@string/pref_ringtone"
             android:showDefault="true"
             android:showSilent="false"
             android:ringtoneType="alarm"
             android:defaultValue="content://settings/system/alarm_alert"
             />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_timeouts"
        android:key="pref_cat_timeouts">

        <ListPreference
            android:key="pref_timeout_snooze"
            android:title="@string/pref_timeout_snooze"
            android:dialogTitle="@string/pref_timeout_snooze"
            android:entries="@array/pref_time_entries"
            android:entryValues="@array/pref_time_values"
            android:defaultValue="420000"
            />

        <ListPreference
            android:key="pref_timeout_autodismiss"
            android:title="@string/pref_timeout_autodismiss"
            android:dialogTitle="@string/pref_timeout_autodismiss"
            android:entries="@array/pref_time_entries"
            android:entryValues="@array/pref_time_values"
            android:defaultValue="420000"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_quiet"
        android:key="pref_cat_quiet">

         <ListPreference
            android:key="pref_quiet_mode"
            android:title="@string/pref_quiet_mode"
            android:dialogTitle="@string/pref_quiet_mode"
            android:entries="@array/pref_quiet_mode_entries"
            android:entryValues="@array/pref_quiet_mode_values"
            android:defaultValue="disabled"
            />

          <org.bitreich.wecker.view.dialog.TimePickerPreference
            android:key="pref_quiet_start"
            android:title="@string/pref_quiet_start"
            android:defaultValue="82800000"
            />
    </PreferenceCategory>

</PreferenceScreen>
