<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="WeckerTheme" parent="android:Theme">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
