<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.bitreich.wecker"
    android:installLocation="internalOnly"
    >

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.PREVENT_POWER_KEY" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/WeckerTheme"
        >

        <activity android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".view.dialog.WeckerDismissDialog"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize|smallestScreenSize|screenLayout|keyboardHidden|mcc|mnc|locale|touchscreen|keyboard|navigation|uiMode|fontScale"
            android:noHistory="true"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            />

        <activity android:name=".view.prefs.WeckerPreferences"
            android:theme="@style/AppBaseTheme"
            />

        <provider android:name=".data.DataProvider"
            android:exported="false"
            android:authorities="org.bitreich.wecker"
            />

        <receiver android:name=".receiver.BootCompleteReceiver"
            android:exported="false"
            >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <!--  TODO check move2sd and boot_complete issue #34
                    <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
                -->
            </intent-filter>
            <intent-filter>
                <!-- TODO API 14 contains
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                 -->
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.NotificationReceiver"
            android:exported="false"
            />

        <receiver android:name=".receiver.ShutdownReceiver"
            android:exported="false"
           >
            <intent-filter>
                <action android:name="android.intent.action.REBOOT" />
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </receiver>

        <service android:name=".service.WeckerService"
            android:exported="false"
            >
            <intent-filter>
                <action android:name="org.bitreich.wecker.WECKER" />
                <action android:name="org.bitreich.wecker.DISMISS" />
                <action android:name="org.bitreich.wecker.SNOOZE" />
            </intent-filter>
        </service>

    </application>
</manifest>
